{
  "jupyter.lab.toolbars": {
    "Cell": [
      {
        "name": "askAI",
        "command": "ai-assistant:analyze-cell",
        "rank": 10
      }
    ]
  },
  "jupyter.lab.transform": true,
  "title": "JupyterLab AI Assistant",
  "description": "Settings for the JupyterLab AI Assistant extension",
  "type": "object",
  "properties": {
    "defaultModel": {
      "type": "string",
      "title": "Default model",
      "description": "The default model to use for AI assistance",
      "default": "llama3.1:8b"
    },
    "maxResponseTokens": {
      "type": "integer",
      "title": "Maximum response tokens",
      "description": "Maximum number of tokens to generate in responses",
      "default": 2048
    },
    "temperature": {
      "type": "number",
      "title": "Temperature",
      "description": "The temperature used for generation (higher = more creative, lower = more deterministic)",
      "minimum": 0,
      "maximum": 2,
      "default": 0.7
    }
  }
} 